APP_ENV=local
APP_KEY=base64:eZQRYLgxL+U0GNKIN8cIRnoVX+16acDLy3ui+jYyglI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website_checker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_USERNAME=programming.iter@gmail.com
MAIL_PASSWORD=Allmylife050291
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox83b304e72cee4734834bc4feaab55c3a.mailgun.org
MAILGUN_SECRET=key-de224e23fa1ffa6de88c9ad6ed2b93ba

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
